MONGO_URI=mongodb://localhost:27017/taskmanagementapp
GOOGLE_CLIENT_ID=798300303667-3g4dlrfm1uc16q050sqpn727j5nsq010.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=mysecretkey
